{
  "name": "qyhly/wechat",
  "description": "PHP Wechat SDK",
  "keywords": [
    "Wechat"
  ],
  "type": "library",
  "require": {
    "doctrine/cache": "~1.3,<1.7",
    "guzzlehttp/guzzle": "~6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Liu Yu",
      "homepage": "https://www.qyhly.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "qyhly\\Wechat\\": "src/Wechat"
    }
  }
}
